@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #FAFBFC;
  --foreground: #1F2937;
  --card: rgba(255, 255, 255, 0.7);
  --card-foreground: #1F2937;
  --popover: rgba(255, 255, 255, 0.9);
  --popover-foreground: #1F2937;
  --primary: #3B82F6;
  --primary-foreground: #FFFFFF;
  --secondary: #F1F5F9;
  --secondary-foreground: #1F2937;
  --muted: #F8FAFC;
  --muted-foreground: #6B7280;
  --accent: #3B82F6;
  --accent-foreground: #FFFFFF;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --success: #10B981;
  --success-foreground: #FFFFFF;
  --warning: #F59E0B;
  --warning-foreground: #FFFFFF;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: rgba(255, 255, 255, 0.8);
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: rgba(59, 130, 246, 0.3);
  --chart-1: #3B82F6;
  --chart-2: #10B981;
  --chart-3: #F59E0B;
  --chart-4: #EF4444;
  --chart-5: #8B5CF6;
  --radius: 1.5rem;
  --glass-bg: rgba(255, 255, 255, 0.7);
  --glass-border: rgba(255, 255, 255, 0.2);
  --sidebar: rgba(255, 255, 255, 0.8);
  --sidebar-foreground: #1F2937;
  --sidebar-primary: #3B82F6;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: rgba(59, 130, 246, 0.1);
  --sidebar-accent-foreground: #3B82F6;
  --sidebar-border: rgba(255, 255, 255, 0.2);
  --sidebar-ring: rgba(59, 130, 246, 0.3);
}

.dark {
  --background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
  --foreground: #F1F5F9;
  --card: rgba(30, 41, 59, 0.7);
  --card-foreground: #F1F5F9;
  --popover: rgba(30, 41, 59, 0.9);
  --popover-foreground: #F1F5F9;
  --primary: #60A5FA;
  --primary-foreground: #0F172A;
  --secondary: rgba(51, 65, 85, 0.8);
  --secondary-foreground: #F1F5F9;
  --muted: rgba(51, 65, 85, 0.5);
  --muted-foreground: #94A3B8;
  --accent: #60A5FA;
  --accent-foreground: #0F172A;
  --destructive: #F87171;
  --destructive-foreground: #0F172A;
  --success: #34D399;
  --success-foreground: #0F172A;
  --warning: #FBBF24;
  --warning-foreground: #0F172A;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(30, 41, 59, 0.8);
  --input-background: rgba(30, 41, 59, 0.8);
  --ring: rgba(96, 165, 250, 0.3);
  --chart-1: #60A5FA;
  --chart-2: #34D399;
  --chart-3: #FBBF24;
  --chart-4: #F87171;
  --chart-5: #A78BFA;
  --glass-bg: rgba(30, 41, 59, 0.7);
  --glass-border: rgba(255, 255, 255, 0.1);
  --sidebar: rgba(15, 23, 42, 0.8);
  --sidebar-foreground: #F1F5F9;
  --sidebar-primary: #60A5FA;
  --sidebar-primary-foreground: #0F172A;
  --sidebar-accent: rgba(96, 165, 250, 0.1);
  --sidebar-accent-foreground: #60A5FA;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: rgba(96, 165, 250, 0.3);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-glass-bg: var(--glass-bg);
  --color-glass-border: var(--glass-border);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    background: var(--background);
    @apply text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.2;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.3;
    }

    h3 {
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.4;
    }

    h4 {
      font-size: 1.125rem;
      font-weight: 500;
      line-height: 1.4;
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.6;
    }

    label {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.4;
    }

    button {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.4;
    }

    input {
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.4;
    }
  }
}

/* Glassmorphism utilities */
@layer utilities {
  .glass {
    background: var(--color-glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--color-glass-border);
  }
  
  .glass-intense {
    background: var(--color-glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--color-glass-border);
  }

  .neumorphic {
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1), -8px -8px 16px rgba(255, 255, 255, 0.5);
  }

  .dark .neumorphic {
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.3), -8px -8px 16px rgba(255, 255, 255, 0.05);
  }

  .glow {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }

  .dark .glow {
    box-shadow: 0 0 20px rgba(96, 165, 250, 0.2);
  }

  .gradient-mesh {
    background: radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(245, 158, 11, 0.1) 0%, transparent 50%);
  }

  .dark .gradient-mesh {
    background: radial-gradient(circle at 20% 80%, rgba(96, 165, 250, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(52, 211, 153, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(251, 191, 36, 0.1) 0%, transparent 50%);
  }
}

html {
  font-size: var(--font-size);
  font-family: 'Inter', system-ui, sans-serif;
}